<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корпоративный досуг Tradesoft</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header class="header">
        <div class="header-text">
            Как поразвлечься (и не только) в Tradesoft
        </div>
    </header>

    <section class="content">

        <div class="card-links">
            <a class="card-link" href="#speaking-club">
                <div class="card-link-button" id="speaking-clib-link">
                    Разговорный клуб
                </div>
            </a>
            <a class="card-link" href="#english-club">
                <div class="card-link-button" id="english-clib-link">
                    Клуб английского языка
                </div>
            </a>
            <a class="card-link" href="#volleyball-club">
                <div class="card-link-button" id="volleyball-club-link">
                    Волейбольный клуб
                </div>
            </a>
            <a class="card-link" href="#running-club">
                <div class="card-link-button" id="running-club-link">
                    RUN4FUN
                </div>
            </a>
            <a class="card-link" href="#tabletop-club">
                <div class="card-link-button" id="tabletop-club-link">
                    Клуб настольных игр
                </div>
            </a>
            <a class="card-link" href="#quiz-club">
                <div class="card-link-button" id="quiz-club-link">
                    Квизы
                </div>
            </a>
            <a class="card-link" href="#table-tennis-club">
                <div class="card-link-button" id="table-tennis-club-link">
                    Настольный теннис
                </div>
            </a>
            <a class="card-link" href="#library-club">
                <div class="card-link-button" id="library-club-link">
                    Корпоративная библиотека
                </div>
            </a>
        </div>

        <div class="card" id="speaking-club">
            <div class="card-info">
                <div class="card-title">🗣️ Разговорный клуб</div>
                <div class="card-text">
                    🌈 У нас есть клуб, где сотрудники выступают на свободную тему. Отличная возможность потренировать навыки публичных выступлений, а также узнать поближе своих коллег, пообщаться с ними и услышать кучу интересных историй.
                </div>
                <div class="card-text">
                    🙃 Каждая встреча - диалог всех участников. Но исключительно добровольный - сможешь и просто послушать, если получится удержать себя от всех напрашивающихся комментариев.
                </div>
                <div class="card-text">
                    😊 Чтобы узнать больше, <b>вступай в наш Telegram канал</b> и не забудь прочитать закрепленный пост. Там сможешь найти больше информации, посмотреть записи встреч, пообщаться с участниками. И, конечно, всегда будем рады увидеть тебя лично!
                </div>
                <div class="card-header">
                    Расписание
                </div>
                <div class="card-text">
                    <b>Каждый четверг в 17:00</b> в большой переговорной (с диваничками и проектором), доступен стрим в Telegram.
                </div>
                <div class="card-header">
                    Контакты
                </div>
                <div class="card-text">
                    <a class="contact-link" href="https://t.me/+3vE4MW3yS9c1OTli" target="_blank">
                        <img class="contact-icon" src="images/telegram.svg" alt="Telegram канал Разговорного клуба">
                    </a>
                    <a class="contact-link" href="https://b24.tradesoft.ru/online/?IM_DIALOG=17528" target="_blank">
                        <img class="contact-icon" src="images/bitrix.svg" alt="Битрикс чат Ксении">
                    </a>
                </div>
            </div>

            <div class="card-image">
                <img class="card-image-file" src="images/SpeakingClub.jpg" alt="Логотип разговорного клуба">
            </div>
        </div>

        <div class="card" id="english-club">
            <div class="card-info">
                <div class="card-title">🇬🇧 Клуб английского языка</div>
                <div class="card-text">
                    ☕️ Также у нас есть клуб, где можно пообщаться на английском языке. Всех желающих попрактиковать английский и преодолеть страх начать говорить приглашаем присоединиться. Пиши Максиму в Битрикс, если интересно.
                </div>
                <div class="card-text">
                    🤝 Не обязательно знать английский идеально, приходят ребята с любым уровнем. Если что-то не получается, тебе всегда помогут.
                </div>
                <div class="card-header">
                    Расписание
                </div>
                <div class="card-text">
                    <b>Каждую среду в 17:00</b> в большой переговорной (с диваничками и проектором).
                </div>
                <div class="card-header">
                    Контакты
                </div>
                <div class="card-text">
                    <a class="contact-link" href="https://b24.tradesoft.ru/online/?IM_DIALOG=17542" target="_blank">
                        <img class="contact-icon" src="images/bitrix.svg" alt="Битрикс чат Юлии">
                    </a>
                </div>
            </div>

            <div class="card-image">
                <img class="card-image-file" src="images/EnglishClub.jpg" alt="Клуб английского языка">
            </div>
        </div>

        <div class="card" id="volleyball-club">
            <div class="card-info">
                <div class="card-title">🏐 Волейбольный клуб</div>
                <div class="card-text">
                    💪 У нас есть сообщество коллег, которые любят играть в волейбол. Это позволяет получить хорошие еженедельные кардиотренировки, отточенные навыки игры в волейбол, а также помогает наладить классное командное взаимодействие. А еще это весело. Пиши в Битрикс Антону, и все узнаешь.
                </div>
                <div class="card-header">
                    Расписание
                </div>
                <div class="card-text">
                    Обычно игры проходят <b>раз в неделю</b>. Арендуется площадка для игры. Иногда проходят дружеские матчи с другими командами.
                </div>
                <div class="card-header">
                    Контакты
                </div>
                <div class="card-text">
                    <a class="contact-link" href="https://b24.tradesoft.ru/online/?IM_DIALOG=14756" target="_blank">
                        <img class="contact-icon" src="images/bitrix.svg" alt="Битрикс чат Антона">
                    </a>
                </div>
            </div>

            <div class="card-image">
                <img class="card-image-file" src="images/VolleyballClub.jpg" alt="Волейбольный клуб">
            </div>
        </div>

        <div class="card" id="running-club">
            <div class="card-info">
                <div class="card-title">👟 RUN4FUN</div>
                <div class="card-text">
                    🏃 Есть клуб любителей побегать. Они участвуют в различных кроссах и забегах, таких как Ласковый май и Ночная Вятка. Готовятся к ним в команде все вместе. Напиши Екатерине в Битриксе, если хочешь узнать больше и попасть в групповой в чат.
                </div>
                <div class="card-text">
                    <i>🥟 P.S. Всех добравшихся до финиша ждет тарелка ароматных пельменей.</i>
                </div>
                <div class="card-header">
                    Расписание
                </div>
                <div class="card-text">
                    Конкретного расписания нет. Ребята участвуют в забегах, а перед ними проводят тренировки.
                </div>
                <div class="card-header">
                    Контакты
                </div>
                <div class="card-text">
                    <a class="contact-link" href="https://b24.tradesoft.ru/online/?IM_DIALOG=16278" target="_blank">
                        <img class="contact-icon" src="images/bitrix.svg" alt="Битрикс чат Екатерины">
                    </a>
                </div>
            </div>

            <div class="card-image">
                <img class="card-image-file" src="images/RunningClub.jpg" alt="RUN4FUN">
            </div>
        </div>

        <div class="card" id="tabletop-club">
            <div class="card-info">
                <div class="card-title">🎲 Клуб настольных игр</div>
                <div class="card-text">
                    😉 Если ты знал, что кости бывают не только шестигранными, то тебе сюда. По будням обычный выбор - Бэнг. А вот когда все собираются вместе в другое время, то игр просто несчетное количество - Схватки боевых магов, Шпион и все, что принесут другие или ты принесешь сам. Даже если не пробовал игры раньше, это отличный способ разбавить будни или развлечься в выходной. Пиши Александру в Битрикс и он тебе все расскажет.
                </div>
                <div class="card-header">
                    Расписание
                </div>
                <div class="card-text">
                    <b>Каждый день в 12:30</b> где-то в офисе, где будет удобно. Организовываются встречи вне рабочего времени.
                </div>
                <div class="card-header">
                    Контакты
                </div>
                <div class="card-text">
                    <a class="contact-link" href="https://b24.tradesoft.ru/online/?IM_DIALOG=4130" target="_blank">
                        <img class="contact-icon" src="images/bitrix.svg" alt="Битрикс чат Александра">
                    </a>
                </div>
            </div>

            <div class="card-image">
                <img class="card-image-file" src="images/TabletopClub.jpg" alt="Клуб настольных игр">
            </div>
        </div>

        <div class="card" id="quiz-club">
            <div class="card-info">
                <div class="card-title">🧐 Квизы</div>
                <div class="card-text">
                    🧠 Если хочешь знать все обо всем на свете, то тебе сюда. Каждую пятницу в 11:30 проводятся квизы в Битриксе на разные темы с вкусными призами, а иногда ребята ходят командой на Мозгобойню и подобные мероприятия. Пиши в Битирксе Виктории, она все расскажет и добавит в чат.
                </div>
                <div class="card-header">
                    Расписание
                </div>
                <div class="card-text">
                    <b>Каждую пятницу в 11:30</b> в чате Битрикса. Иногда интеллектуальные игры, обычно по будням вечером.
                </div>
                <div class="card-header">
                    Контакты
                </div>
                <div class="card-text">
                    <a class="contact-link" href="https://b24.tradesoft.ru/online/?IM_DIALOG=19389" target="_blank">
                        <img class="contact-icon" src="images/bitrix.svg" alt="Битрикс чат Виктории">
                    </a>
                </div>
            </div>

            <div class="card-image">
                <img class="card-image-file" src="images/QuizClub.jpg" alt="Квизы">
            </div>
        </div>

        <div class="card" id="table-tennis-club">
            <div class="card-info">
                <div class="card-title">🏓 Настольный теннис</div>
                <div class="card-text">
                    🏆 Игра, знакомая всем. Целый день сидеть, не вставая, вредно для спины, так что хватай ракетку и иди оттачивать свои рефлексы и физическую форму. На все возникшие вопросы ответит Антон в Битриксе. Может, следующим победителем турнира суждено стать именно тебе?
                </div>
                <div class="card-header">
                    Расписание
                </div>
                <div class="card-text">
                    Каждый обед, да и когда захочется. Турнир раз в год.
                </div>
                <div class="card-header">
                    Контакты
                </div>
                <div class="card-text">
                    <a class="contact-link" href="https://b24.tradesoft.ru/online/?IM_DIALOG=14756" target="_blank">
                        <img class="contact-icon" src="images/bitrix.svg" alt="Битрикс чат Антона">
                    </a>
                </div>
            </div>

            <div class="card-image">
                <img class="card-image-file" src="images/TableTennisClub.jpg" alt="Настольный теннис">
            </div>
        </div>

        <div class="card" id="library-club">
            <div class="card-info">
                <div class="card-title">📖 Корпоративная библиотека</div>
                <div class="card-text">
                    📚 У нас есть возможность одолжить книги коллег, чтобы почитать, либо же поделиться своими книгами. Если интересно - переходи в Google таблицу, выбирай, что нравится, и выходи на связь с владельцем. И не забудь добавить свои книги в список.
                </div>
                <div class="card-header">
                    Контакты
                </div>
                <div class="card-text">
                    <a class="contact-link" href="https://docs.google.com/spreadsheets/d/19Hp4XttNGPW2k2GWEghFBxXemZjStkRPzALj6NtaTIo/edit#gid=0" target="_blank">
                        <img class="contact-icon" src="images/googlesheets.svg" alt="Google sheets Корпоративной библиотеки">
                    </a>
                </div>
            </div>

            <div class="card-image">
                <img class="card-image-file" src="images/LibraryClub.jpg" alt="Корпоративная библиотека">
            </div>
        </div>

    </section>

    <footer class="footer">
        <div class="author-info">
            Made with ❤️ by
            <a class="author-link" href="https://github.com/nomadedge" target="_blank">
                @nomadedge
            </a>
        </div>
    </footer>
</body>

</html>